<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>VoxMedia - Especial de Escuelas</title>
  <link rel="stylesheet" href="bulma.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <style media="screen">
    .hero {
      background-image: url("img/introbg1.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
      background-color: #464646;
    }

    .hero-head {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .nav {
      height: 4em;
      box-shadow: none !important;
    }

    .box {
      background-color: rgba(0, 0, 0, 0.5);
    }
    .title {
      color: #fff;
    }
    .fa {
      color: white;
      font-size: 2em;
      margin: 0 .2em;
    }
  </style>
</head>

<body>
  <section class="hero is-fullheight">
    <!-- Hero header: will stick at the top -->
    <div class="hero-head">
      <header class="nav">
        <div class="container">
          <div class="nav-left">
            <a class="nav-item">
              <img src="img/logovox.png" alt="Logo">
            </a>
          </div>
          <span class="nav-toggle">
            <span></span>
          <span></span>
          <span></span>
          </span>
          <div class="nav-right nav-menu">
            <a class="nav-item is-active">
              Inicio
            </a>
            <a class="nav-item">
              Contactanos
            </a>
            <a class="nav-item">
              Nosotros
            </a>
          </div>
        </div>
      </header>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="box">

          <h1 class="title is-1">
            <img src="img/logovox.png" alt="Logo"> <br> Especial de Escuelas
          </h1>
          <h2 class="title is-3">
            Proximamente
          </h2>
          <div class="">
            <a href="https://www.facebook.com/El-Directorio-Comercial-190452041047611/?fref=ts">
              <i class="fa fa-facebook-square"></i>
            </a>
              <i class="fa fa-twitter-square"></i>
            <a href="mail:ventas@voxmedia.com.mx">
              <i class="fa fa-envelope-square"></i>
            </a>
            <a href="tel:59387742">
              <i class="fa fa-phone-square"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
      <div class="container has-text-centered">
        VoxMedia - Especial de Escuelas - 2017 <br> Javier Diaz Gaitan
      </div>
    </div>
  </section>
</body>

</html>
